# Core_OtlobProject

./: OtlobProject.sln
OtlobProject/: OtlobProject.csproj  Program.cs  Startup.cs  appsettings.json
OtlobProject/Areas/Identity/: IdentityHostingStartup.cs
OtlobProject/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  RoleController.cs  UserController.cs
OtlobProject/Helpers/: SessionHelper.cs
OtlobProject/Migrations/: 20200610224756_step1.Designer.cs  20200610224756_step1.cs  20200611001355_step2.Designer.cs  20200611001355_step2.cs  20200611001752_step3.Designer.cs  20200611001752_step3.cs  20200611002147_step4.Designer.cs  20200611002147_step4.cs  20200611175249_step5.Designer.cs  20200611175249_step5.cs  20200613223420_step6.Designer.cs  20200613223420_step6.cs  DBContextModelSnapshot.cs
OtlobProject/ModelViews/: AllRestaurantModelView.cs  AreaModelView.cs  CardOrder.cs  ManagerRegistration.cs  MealModelView.cs  MealViewModel.cs  Ordercst.cs  RestaurantModelView.cs  innerorder.cs
OtlobProject/Models/: Address.cs  Area.cs  Card.cs  ErrorViewModel.cs  MealsInMenu.cs  Order.cs  Restaurant.cs
OtlobProject/Services/: AddressService.cs  AreaServices.cs  CardService.cs  IService.cs  MealsServices.cs  OrderService.cs  ResautrantService.cs
OtlobProject/Views/: _ViewImports.cshtml
OtlobProject/Views/Admin/: AddMeal.cshtml  Index.cshtml  MealDetail.cshtml  OrderList.cshtml  OrdersOfRest.cshtml  UpdateMeal.cshtml
OtlobProject/Views/Home/: Index.cshtml
OtlobProject/Views/Manager/: AddAddress.cshtml  AddArea.cshtml  AddRestaurant.cshtml  (+5 more)
(+25 files in other folders)
